<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Programming\VisualStudioProjects\EventarisUWP\EventarisUWP\Eventaris.Domain\Eventaris.Domain.csproj" />
  </ItemGroup>

</Project>
