# EventarisXamarin

EventarisXamarin/: EventarisXamarin.sln
EventarisXamarin/EventarisXDal/: EventarisXDal.csproj  IParticipationService.cs  IUserService.cs  ParticipationService.cs  UserService.cs
EventarisXamarin/EventarisXamarin/EventarisXamarin/: App.xaml  App.xaml.cs  EventarisXamarin.csproj  ViewModelLocator.cs
EventarisXamarin/EventarisXamarin/EventarisXamarin.Android/: EventarisXamarin.Android.csproj  MainActivity.cs
EventarisXamarin/EventarisXamarin/EventarisXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventarisXamarin/EventarisXamarin/EventarisXamarin.Android/Resources/: Resource.designer.cs
EventarisXamarin/EventarisXamarin/EventarisXamarin.Android/Resources/values/: Strings.xml
EventarisXamarin/EventarisXamarin/EventarisXamarin/Pages/: CustomScanPage.xaml  CustomScanPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewProfilePage.xaml  NewProfilePage.xaml.cs
EventarisXamarin/EventarisXamarin/EventarisXamarin/Services/: DialogService.cs  NavigationService.cs
EventarisXamarin/EventarisXamarin/EventarisXamarin/ViewModel/: CustomScanViewModel.cs  EditProfileViewModel.cs  MainViewModel.cs  NewProfileViewModel.cs
